user nginx;

events {
    worker_connections  1000;
}
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://webclient:3000/;
        }

        location /api/v1/ {
            proxy_pass http://webservice:8000/;
        }
    }
}